1v

De Catulli Carmine XLIIII, scripsit H. Τ. ΚΑΒετΒΝ . . Ξῖἳίζζῗὲὸ.

Ad Etymologicum magnum, scripsit J. v. 1.. J .1·'. . . . 228.
De iure obnuntiandi comitiis et conciliis (continuantur eo:

huius Vol. paq. 113), scripsit 1. M. J. VALETON. . . 229-270.
Annotetiones nonnullae ad Virgilii Aeneidos Lib. ΙΙ, scripsit

Η. G. Micnsnms .............. 271—283.
Ad Plutarchi Moralia (continuantur ex Vol. XVIII 'pa9.

386), scripsit H. vm Hsnwssnnnu ........ 284—292.
Ad Tertullianum , scripsit J. vm nnn me· ..... 292.
Epistula critice ad Batavos Homeri editores ‚ scripsit

S. A. Mssa ............... 293—324.
De locis nonnullis Platonis e libris de Republica, scripsit

Η. vsu Hmwnnnsn ............ 325—340.
Miscella, scripsit Ο. Μ. ancxsn ........ 341-345.
Ad Apuleium ‚ scripsit J. vm nm Vum· ...... 345.

Ad Oracula Sibyllina ‚ scripsit H. VAN HERWERDEN . . . 346-372.
Ad Vergilii Eclogas ΠΙ et VII, scripsit Η. Τ. KARSTEN . 373—377.
Pharsalica (emtinuantur ex Vol. XVIII paq. 353), scripsit ’

Ρ. Η. Dium: ............... 378-386.
Ad Ciceronem, scripsit J. S. spmscn ....... 386.
Ad Aristophanem , scripsit H. vm Hmwssnsn . . . . 387 -394.
Insolens coniunctionis et in sententia locus ‚ scripsit J.

vim nnn Vntrn· .............. 394-396.

De novo fragmento Hyper-ideo (7), scripsit H. vm Hsawnsnss 397 -404.
De inaugurationibus Romanis caerimoniarum et sacerdotum ‚
scripsit Ι. Μ. J. vim-ros .......... 405-460.

