ΙΝΟΙΞΧ.

 

De Horatii carminibus amatoriis praesertim interpretandis hg.
et ordinandis, disputavit H. Τ. KARSTEN ..... 1- 4-0.
Ad Vergilii Eclogam ΙΙΙ 110 (corrigitur error), scripsit
H. Τ. Κ ................. 40.
Digamma Homericum, scripsit J. v. L. JJ· ...... 40.
urnmor MIMIAMsm, edidit H. vm Haawznnrs . . . 41- 97.

Excursus ad minum VI, scripsit J. VAN Lmuwrn ,1.Ρ. . 97-100.
Observatiunculae de iure Romano (continuantur eae Vol.
XIX, paq. 128), scripsit J. Ο. Nassa S.A.1=·11.. . . . 101—112.

Disputatio de aliquot locis Epistolarum Ciceronis ad At-

ticum, scripsit J. C. G. Boo'r . . . · ...... 113-126.
Epigramma correxit H. V. H ........... 126.
Homerica (continuantur es· Vol. XIX paq. 160), scripsit

J. vm Lusuwss J ‚F ............. 127—140.
Ad Sophoclem, scripsit E. B. KOSTER ....... 141-143.
Ad Aeschinis orationem κατὰ τιμάρχου, scripsit G. M. SA· ·

xoaaAPuus ............... 144—146.
Ad Aristophanem, scripsit J. v. L. ,1.ιῑ· ....... 146.
Emblemata apud Aristophanem, Xenophontem, Lucianum,

indicavit P. H. Dsusrs ........... 147-151,
Ad Homerum, scripsit J. v. L. JAE ......... 151.
Ad Platonis Phaedonem, scripsit J. J. HARTMAN . . . 152—167.
Ad Terentii Eunuchum (vsa. 64 sqq.), scripsit J. J. H. . 167.

Ad Quintum Smyrnaeum , scripsit H. VAN HERWERDEN . 168—176.
Observatiunculae de iure Romano (continuantur eae huius

Vol. paq. 112), scripsit J. C. Nassa S. A. 1³11.. . . . 177—196.
Ad Apollodori Biblirthecae partis ineditae fragmenta, ·
scripsit H. vm Hsawsanss .......... 197—200.

Ad Her-odam ‚ scripsit H. v. H .......... 200-201.

