‚20 somnne.

Carmina amatoria , 111130 edidit , sunt numero fere XXVIIII,
nempe in Epodis 11. 14. 15 (addat aliquis etiam 12); in
Odarum libro Ι. 5. 8. 11. 13. 16. 17. 19. 23. 25. 30; 111 II 4. 5. 83

in III 7. 9. 10. 11. 12. 15. 20. 27. 28; 111 IV 1. 10. 11. 13. In 1118

011111 poeta lyricus non narraverit sua unius fata , sed Veneris
militiam in genere tractaverit , hausta materia tum ex suo tum
ex amicorum usu et experientia , 'continentur partim carmina
de suis amoribus , partim de aliorum. Quae ipsum igitur Hora-
tium spectant, nam reliqua 1111110 mitto , sunt Epodi tres, 01130
01111108 libri 1 praeter 8 et 25; libri ΙΙ nullum nisi fortasse 53
libri III 9.10. 27. 28; IV 1. 10 et 11.

Differunt autem haec melica a Latinorum elegis 11011 tautum
brevitate carminum 30 metro multiformi st vario ¹), 8011 00 1111011110
quod Horatius suos amicorumve casus in amore non nisi tecte
significavit, occultans omnia fictis et incertis nominibus ¹), atque
001010 (1110113111 generali, quasi 11011 81138 peculiares, ssd omnium
communes vicissitudines caneret , quodque servavit ethicam poe-
sis suae indolem insertis praeceptis et sententiis modo seriis ,
modo ironicis et iocosis.

Quamquam autem haec definitio universe valet 110 cunctis
erotieis , tamen insunt in Epodis st in Odis libri Ι, quae non
minorem amoris vehementiam prodant et ardorem , quam
Elegiae Propertii, etiamsi nusquam , ut ille , long-is querellis

 

1) Canendo fuisse destinata et revera cantata ad fides vel tibiam, probent hi loci:
Ep. 9. 5. Od. 1 12.1, 17.17. 111 4.4. tv 1. 22, 8. 28.

2) Ρ1101100 nominantur 11001

Semel: Asterie 111 7. Barine 11 8. Chloris 111 15. Damalis 110.
Galatea [1127. 1011001100 1 11. Licymnia 1118. Myrtale 1 38. Neo-
bule 11112. Pyrrha 1 5. Phidyle 111 28. Phryne 111110. Rhode 11129.
Tyndaris 1 1⁷.

Plus semel. Cinara lv 1 et 18. npint. 1 7. 283 14. ⁸8 una eademqne.
Chloe 1 23.111 7 et 9 et 96.110111011 generale. quo 111101111οω oerta persona indi-

· cari videtur. Glycera 11⁹ et 80 Horatii. 1 88 Tibulli. 111 19 Horatii.

Inachia. Epod. ll et 19 eadem. Lalage 199 111 diversae. Lyee 111 10
mulier nupta, lv 10 puella Roratll. Lyde 11 11. 111 11 et 28 tres diversae.
Lydia 1 13 1119 Horatii. ts et 95 diversae. Neaera Bp. 15. ΙΙΙ 14 divorsae.
Pholoe 1 38. 11 5. 111 15 duo rel tro· dlrereae. Phylli· 110. 1v 11 diversae.

Pueri nominantur his Cyru· 1 17 rt 88 ridentur diversi. Gyge· 11 5. 111 7
diversi 1 32. Ligurinas lv 1 et 10. Iayoldn 1 4. Iayoieoue Bp. 11. Lycus
1118. Δ1000111119 00000. myst·- 1111 Valgi. Sybaris 1 sl. Telephus 1 18
111 19 lv 11, qui diversi videntur.

