IV

Quaestiones ad Historiam scenicam pertinentes (continua n· hg·

tur ex Vol. XVIII paq. 75), scripsit J. vm Lssuwss J s. 202—223.
Ad Plutarchum: ἀρίστους - Ἀργείους, scripsit J. V. L. J .F. ⁸ 223

Ad Ciceronem, scripsit J. S. SPmJER ....... 224.
Ad Livium, scripsit H. W. vAN msa Msr ...... 224.
Ad Sophoclem , scripsit J. sz LssuwsN J ,Ρ ..... 225—232.
Homerica, scripsit H. vm Hsnwmnsu ....... 233—249.
De Aristeae ad Philocratem fratrem epistola, scripsit K.

Kmpm ................. 250—272.
Ad Tertulliani: de pudicitia et de paenitentia, scripsit J.

vm mm me· .............. 273-285.
Vox—Nox, scripsit J. v. D. V .......... 285

Callaeci - Gallaeci , scripsit U. Pu. Botsssvsm . . . . 286--293.
Ad Bellum Iugurthinum, scripsit P. H. DAMSTE‘. . . . 294—300

Ad Aristophanis Pac. vs. 18, scripsit J. v. L. J.F. . . . 300.
spicilegium observationum criticamm ad scriptores Graec08, ’

scripsit G. M. sinotum-anus .......... 301—310.
Observatiunculae de iure Romano (continuantur ex huius

Vol. paq. 196), scripsit J. C. Nassa S. A.1·’11.. . . . 311-316.
Ad Tragicos, scripsit H. VAN Hmwsanss ...... 317-318,
Adnotationes criticae ad Theophrasti CharactereS, scripsit

S. A. Names ............... 319—337.
Parthen. Erotio. 14, scripsit S. A. N ........ 337.
De templis Romanis, scripsit Ι. Μ. J. VALETON. . . . 338—:390
Ad Odyssenm, scripsit H. vm Hssswsnnss ..... 391-399,
Ad Diodori Siculi Ι 83, scripsit W. F. A. vAN ΒΑΜ . . 399.

Spicilegium observationum criticarnm ad scriptores Graecos
(contin. ex huius Vol. paq. 310), scripsit G. M. SAKORRAPHUS 400—409.

Ad Plutarch. Moral. 3470, scripsit G. M. SAKonP-APHUS . 409.
Fluctus in simpu10‚ scripsit S. A. NABER ...... 410-413.
Varia ad varios, scripsit J. VAN nea th‘r ..... 414-417.
ΑΝοΜοιοτΗτεΣ, scripsit S. A. N ......... 417.
Ad Horatii Artem Poeticam vsS. 251 sqq., scripsit J. J. Η. 418.
Ad Vitruvii V. 8. scripsit K. Demos ....... 419-429.

Ad Tragicos, scripsit H. νΑΝ HsewsansN ...... 430-448.

———

