ΙΝΟΞΧ.

Pa .
Ad S. sophronii Anacreonticum XX. scripsit S. A. Naana. 1- 15.
Ad Platonem, scripsit J. v. L. ,1.Ε· ......... 15.
Selecta de montepessulano et Ashbnrnhamensi Lucani,

scripsit C. Μ. Famem-:N ........... 16- 40.
Observationes ad postas latinos ‚ scripsit J. S. spanum . 41- 61.
Ad Tertulliani Declamationes, scripsit J. VAN Dm VLOET. 62.
In Callimachi Hymnum IV, scripsit Κ. KUIPER . . . . 63- 74.
Ad Aristophanem, scripsit J. v. L. J.1‹' ....... 74.
De inre obnuntiandi comitiis et conciliis, scripsit I. M. J.

VALE-ron ................ 75-113,
Ad Platonem, scripsit J. v. L. JJ· ......... 113.
Observatiunculae de iure Romano (continuantur ex Vol.

XVIII paq. 403), scripsit J. C. NAssn S. A. ΡΠ... . . 114—128.
Homerica (continuantur ex Vol. XVIII paq. 229), scripsit

J. vm Lnsuwsu Js ............. 129—160.
Homerica (continuantur ex Vol. XVIII pay. 49), scripsit

H. vAN Hsawssaomt ............ 161—168.
Ad Aristotelem, scripsit H. v. H ......... 168.
Ad Aristotelis librum de republica Atheniensium nuper

repertum, scripsit J. VAN LEEUWEN JJ· ...... 169 -19Ο.
Notulae criticae ad Silium Italicum (continuantur ex

Vol. XVIII paq. 306), scripsit J. S. VAN Vm . . . 191—199.
Ad Ciceronem, scripsit J. S. S .......... 199.
Ad Athenaeum , scripsit Η. vm HsawsnnsN ..... 200-221.
Ad Platonis de republica. p. 403 Β, scripsit H. v. Η.. . 221.

236133

