(3.1. L. 2, 2422 (Bt-acarae Augustae) Sacc. I a. Chr. exeunte Callaecia
Dipl. 2 a. 60 Callaecorum (bis)

Dipl. 11 a. 80 Callaecorum
Dipl. '74 ’ 6. 84 Callaecorum
Dipl. 12 . a. 85 061166661616 (bie)
.‚5 534 (Tergeste) a. 98-102 06Π666161616 (vid. Mommsen.)
,2, 4211 (Tarracone) aetate Traiani Callaec[orum 2]
.,3 6065 (Ephesi) aetate Traiani Callaecorum
1.2, 1855 (Viennae) aetate Traiani Callaec(iae)
,2 '2643 (Asturicae) Saec. Π Callaeciae ι)
Eph. Epigr. 7, 397. C. I. L. 8, 2747 (Lambaeei) a. 150 0611666166 ⁹)
Dipl. 39 a. 154 Callaecorum
Dipl. 46 a. 167 Callaecorum
,1486 = 14, 2941 (prope Romam) aetate Antoninorum Callaec(iae) 3)
,1599 (Romae) aetate Antoninorum Calleciae ⁴)
,1620 (Romae) aetate Antoninorum Callaeciam
,3·664 add. (Crumeri) a. 198 C[allaec(orum)]
0, 4750 (Suessae) Saec. III Callaec(iae)
1,1 183 (Veleiae) aetate Caracallae Callaeciae
,1507ει (Romae) aetate Severi Alexandri Callaeciae ⁵)
2 2635 (Asturicae) , Saec. IV Callaeciae
,1232 (in Germ. Sup.) · aetate inc. Callaecorum

nomenoi-*ruo*

1111661111 1661616 666 certe. Ectypum ipae 666661616 potui 66 Aemilio Huebuero insigni liberalitate 61116 Grouiugum mihi transmissum.
Vs 9 16. lepidio superficies 116 661 6611666 61 prima 1111616 66116 61616 distingui nequeat. Mihi 161666 6661616 666 visum C fuieee 666 G.
2) Editum 661 callaeciae. Sed 1666666 Schmidt, supplementorum 66 C. 1. L VIII 661161 666116611666, quem dubitans 66 lectionis 6166611-

1616 per 11116166 6611,116116111661166 mihi 1661166611,0 111161661 exstare in ectypo 1166 G, 61 61161616 Wiliuenmii in supplementi purte 611616 666-
6616 66116 1661 6666 correctum, etque 611616 Eph. Epigr. 7, 3⁹7 C 3¹¹· ¹³11ss 12²3 l *⁶55

3) 0611666666) 6, 1486, 666 16616 monuit Deecau 14, 8⁹95 C.- 1616 miei r} legend 116 eece. Kellermann qui lapidem primus descripsit excepit ⁴

cmlxvoagssoensszmgmx ὃς11666 16 textum recepit 1166666, Recte 161666 01116616166 calleciae. — Ferit 66116616 16 6661 honoraria [166116 6
666616 666 661616 reperiri calleciae pro Callaeciam 666 ef.ve.14 viyuuun).

5) Editur Calaeciae. Lupia 16161 0 61 l fractus 661.Ε11166616 viri 661 1116166 Ν61666666616 C. 1. 11, 12, 3170 16 quo 66166 vocabuli
cuperent 1661661 Ieciae (616).

calanum ·—· (immol.

287

