90 ΗΡΩιΔοτ MIMIAMBOI

VII κίνει ταχέως τὰ γούνατ’, ἦ πέδας δεῖ σε 10
τρίβειν ψοφοῦντα · νουθετῶ σε. τούτων δὲ
ν.ν εκ μιν amu λε ......... ’. υνις
κ ........... τη .......... ψήσω
εξ .......... nlo-‘r .......... ξας
πυ . mea μῆ τὴν ωδ .......... ν 115
τὰ χρήσιμ’ ἔργα τουτ .......... ος
ταχέως ἔνεγκ’ ἅνω .......... ροι
οἷ’ ἔργ’ §dibeo-0⁹ ἧσυχῇ ........ ον .
τὴν σαμβαλούχην οι ......... ρωτον
Μητροῖ, τελέων οιρη ........ ιον ἴχνος 20

θηεῒσθε χύμεῖς, ὦ γυναῖκες· ἡ πτέρνη

‹3920’ ὅκως vrbe-ny& χαλκέοις ἥλοις

εξηιτιωται πᾶσι, κού τὸ μὲν καλῶς

τὰ δ’ οὔχ) καλῶς , ἀλλὰ πέντ’ ἔχει καλῶς.

τὸ χρῶμα δ’ οὕτως ........... δοίη 85
.......... mxumae· ἐπαυρέσθαι

........... ὃτέῳ δ’ ἴσον χρῶμαι

.......... ὅκου δὲ κηρὸς ἀνθήσει

........... τρεῖς ἔδωκε Κανδᾶτι

........... τοῦτο χῆτερον χρῶμα . 80
........... μὴ πένθ’ ὅσ’ ἐστιν . . a

......... τ..........βοιδίζειν
.......... οὐδ’ ὅσον ῥοπὴν ψεῦδος

n [τ]ριβιν ψοφευντα νουθ . . . . .[τ]ουτων δε Κ, in P ουτιιν legi menene- Partim e
mee purtim e Leeuweuii coniectare utrumque ve. explevi. u 12 ν[υ]ν K. ΙΙ 13 τῆ[ν
κόνιν δ’ ἅπο]ψῆσω ingenioee Heedlem. n 19 την αμβαλου[χ]ην Κ. τῆν σαμβαλοῦχην
Heedlum, σαμβάλων mentionem fieri eollfve. 60 vidimus et ego et Buecheler. —
[fleon-ov K. n 21 χυμε[ι]ε ω γυ ......... pun K. — Supplevit R. Ι 22 οπως
P. — Pro decem punctis supplevi [χαλκίοις Πλ]οις, in idemque incidit Heedlem,
qui vs. fl 23 pro εξηιτιοιται scribit ἔξῃτίηται, quod quid nit me laist.
Sed nihil epti reperio, num ἐξήρτυται metro , ὅξηρτίωτιιι eei-mone excludi·
gur. — κ .......... ως P. Supplevit Heedlem, meeum in idem incidens. 11
24 πα .......... ς P. Supplevi. Item Heedlem. n 23 [δευσοποιὸν «m ιι 20 ερε-
xmae-01 vix bene lectum videtur. ΙΙ 97 orm P. —·- κρ[ω]μα K. 11 29 Κανδᾶὶζτι]

αὐτῷ κλοιόν, sed δεῖταί τις τὸν τράχηλον ἐν κλοιῷ. Cf. Xon,
Hell. ΠΙ 3, 11. Quare nihil supplere malui, nec tentavi νεα.
pessime mulcatos 12-20. ΙΙ 21 eq. Sententia esse videtur: Vide
quam eobida ait cala* (calcis solem: aeneis clavia-abin tota (calceo)

